# ZWave.NET

./: .editorconfig  Directory.Build.props  LICENSE  README.md  ZWave.NET.sln
.github/: dependabot.yml
.github/workflows/: ci.yml  pr.yml
src/ZWave/: AsyncAutoResetEvent.cs  BinaryExtensions.cs  Class1.cs  CommandScheduler.cs  Controller.cs  Driver.cs  Frame.cs  FrameHeader.cs  FrameParser.cs  FrameType.cs  IDriver.cs  Logging.cs  Node.cs  NodeInterviewStatus.cs  ZWave.csproj  ZWaveDriver.cs  ZWaveErrorCode.cs  ZWaveException.cs  ZWaveSerialApiParser.cs  ZWaveSerialPort.cs
src/ZWave.BuildTools/: CommandClassFactoryGenerator.cs  CommonRegexes.cs  ConfigGeneratorBase.cs  MultilevelSensorScaleGenerator.cs  MultilevelSensorTypeGenerator.cs  ScaleConfig.cs  ScaleTypeConfig.cs  ScaleTypeConfigs.cs  ScaleTypeConfigsConverter.cs  SensorTypeConfig.cs  SensorTypeConfigs.cs  SensorTypeConfigsConverter.cs  ZWave.BuildTools.csproj
src/ZWave.Server/: Program.cs  ZWave.Server.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
src/ZWave.Server/CommandClasses/: Battery.razor  BinarySensor.razor  BinarySwitch.razor  ColorSwitch.razor  CommandClassComponentBase.cs  ManufacturerSpecific.razor  MultilevelSensor.razor  MultilevelSwitch.razor  Notification.razor  Powerlevel.razor  Version.razor  WakeUp.razor  ZWavePlusInfo.razor
src/ZWave.Server/Controllers/: InfoController.cs
src/ZWave.Server/Pages/: Controller.razor  Error.cshtml  Error.cshtml.cs  Index.razor  NodeDetail.razor  Nodes.razor  _Host.cshtml  _Layout.cshtml
src/ZWave.Server/Properties/: launchSettings.json
src/ZWave.Server/Shared/: Error.razor  MainLayout.razor  NavMenu.razor
src/ZWave.Tests/: AssertExtensions.cs  UnitTest1.cs  ZWave.Tests.csproj
src/ZWave.Tests/CommandClasses/: BasicCommandClassTests.cs  BinarySensorCommandClassTests.cs
src/ZWave.Tests/Mocks/: MockDriver.cs
src/ZWave.Tests/Serial/: DataFrameTests.cs  FrameParserTests.cs  FrameTests.cs  ZWaveFrameListenerTests.cs
src/ZWave.Tests/Serial/Commands/: AddNodeToNetworkTests.cs  ApplicationCommandHandlerTests.cs  ApplicationUpdateTests.cs  CommandTestBase.cs  GetControllerCapabilitiesTests.cs  GetInitDataTests.cs  GetLibraryVersionTests.cs  GetNodeProtocolInfoTests.cs  GetSerialApiCapabilitiesTests.cs  GetSucNodeIdTests.cs  MemoryGetIdTests.cs  RemoveNodeFromNetworkTests.cs  RequestNodeInfoTests.cs  ResponseStatusTests.cs  SendDataTests.cs  SerialApiSetupTests.cs  SerialApiStartedTests.cs  SetSucNodeIdTests.cs  SoftResetTests.cs
src/ZWave/CommandClasses/: Basic.cs  BasicCommandClass.cs  BatteryCommandClass.cs  BinarySensorCommandClass.cs  BinarySwitchCommandClass.cs  ColorSwitchCommandClass.cs  CommandClass.cs  CommandClassFactory.cs  CommandClassFrame.cs  CommandClassId.cs  CommandClassInfo.cs  DurationReport.cs  DurationSet.cs  GenericValue.cs  ICommand.cs  ICommandClass.cs  ManufacturerSpecificCommandClass.cs  MultilevelSensorCommandClass.cs  MultilevelSwitchCommandClass.cs  NotImplementedCommandClass.cs  NotificationCommandClass.cs  PowerlevelCommandClass.cs  VersionCommandClass.cs  WakeUpCommandClass.cs  ZWavePlusInfoCommandClass.cs
src/ZWave/Commands/: ApplicationCommandHandler.cs  ApplicationUpdate.cs  ControllerCapabilities.cs  GetControllerCapabilities.cs  GetControllerCapabilitiesRequest.cs  GetControllerCapabilitiesResponse.cs  GetInitData.cs  GetLibraryVersion.cs  GetNodeProtocolInfo.cs  GetSerialApiCapabilities.cs  GetSerialApiCapabilitiesRequest.cs  GetSerialApiCapabilitiesResponse.cs  GetSucNodeId.cs  GetSucNodeIdRequest.cs  GetSucNodeIdResponse.cs  ICommand.cs  IRequestWithCallback.cs  MemoryGetId.cs  MemoryGetIdRequest.cs  MemoryGetIdResponse.cs  ReceivedStatus.cs  RequestNodeInfo.cs  ResponseStatusResponse.cs  RssiMeasurement.cs  SendData.cs  SerialApiSetup.cs  SerialApiSetupGetSupportedCommands.cs  SerialApiSetupGetSupportedCommandsResponse.cs  SerialApiSetupRequest.cs  SerialApiSetupSetTxStatusReport.cs  SerialApiSetupSetTxStatusReportResponse.cs  SerialApiSetupSubcommand.cs  SerialApiSoftResetRequest.cs  SerialApiStarted.cs  SerialApiStartedRequest.cs  SerialApiStartedSupportedProtocols.cs  SerialApiStartedWakeUpReason.cs  SetSucNodeId.cs  SetSucNodeIdCallback.cs  SetSucNodeIdRequest.cs  (+10 more)
src/ZWave/Config/: MultilevelSensorScales.json  MultilevelSensorTypes.json
src/ZWave/Serial/: CommandId.cs  DataFrame.cs  DataFrameType.cs  Frame.cs  FrameHeader.cs  FrameParser.cs  FrameType.cs  ZWaveFrameListener.cs  ZWaveSerialPortCoordinator.cs  ZWaveSerialPortStream.cs  ZWaveStateMachine.cs
src/ZWave/Serial/Commands/: AddNodeToNetwork.cs  ApplicationCommandHandler.cs  ApplicationUpdate.cs  CommandDataParsingHelpers.cs  CommandId.cs  GetControllerCapabilities.cs  GetInitData.cs  GetLibraryVersion.cs  GetNodeProtocolInfo.cs  GetSerialApiCapabilities.cs  GetSucNodeId.cs  ICommand.cs  IRequestWithCallback.cs  MemoryGetId.cs  ReceivedStatus.cs  RemoveNodeFromNetwork.cs  RequestNodeInfo.cs  ResponseStatusResponse.cs  RssiMeasurement.cs  SendData.cs  SerialApiSetup.cs  SerialApiSetupGetSupportedCommands.cs  SerialApiSetupSetTxStatusReport.cs  SerialApiStarted.cs  SetSucNodeId.cs  SoftReset.cs  TransmissionOptions.cs  TransmissionStatus.cs  TransmissionStatusReport.cs
